[mypy]
ignore_missing_imports = True
follow_imports = skip

[mypy.plugins.django-stubs]
django_settings_module = "humanify_project.settings.base"

# Migration files are typically ignored
[mypy-*.migrations.*]
ignore_errors = True
