[mypy]
ignore_missing_imports = True
follow_imports = normal
plugins =
    mypy_django_plugin.main,

[mypy.plugins.django-stubs]
django_settings_module = "humanify_project.settings.base"

# Migration files are typically ignored
[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.admin.*]
ignore_errors = True

[mypy-*.conftest.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True
